================================================================================
相机图像差异分析报告
生成时间: 2026-05-26 16:41:09
数据来源: camera_index=0, device_type=1
================================================================================

【汇总统计】
------------------------------------------------------------
总帧数(除去首帧): 19
帧间SSIM范围: 0.8138 ~ 0.8177
帧间SSIM均值: 0.8167
累积SSIM范围: 0.8138 ~ 0.8170
累积SSIM均值: 0.8165
帧间边缘差异均值: 1.09%
累积PSNR均值: 34.64 dB

【稳定性评估】
序列稳定性良好：帧间SSIM标准差<0.01，边缘差异标准差<5%

【详细比对结果】
------------------------------------------------------------------------------------------
序号     当前图片                     帧间SSIM     帧间边缘差异%        累积SSIM     累积PSNR  
------------------------------------------------------------------------------------------
1      frame_0001.png           0.817      1.09           0.817      35.03   
2      frame_0002.png           0.817      1.09           0.8169     35.02   
3      frame_0003.png           0.8171     1.08           0.8168     34.99   
4      frame_0004.png           0.8169     1.08           0.8168     34.95   
5      frame_0005.png           0.817      1.08           0.8168     34.94   
6      frame_0006.png           0.817      1.1            0.8169     34.98   
7      frame_0007.png           0.8171     1.1            0.8169     35.0    
8      frame_0008.png           0.8169     1.09           0.8169     34.99   
9      frame_0009.png           0.8171     1.08           0.817      34.99   
10     frame_0010.png           0.817      1.08           0.8169     34.98   
11     frame_0011.png           0.8172     1.08           0.817      34.99   
12     frame_0012.png           0.8171     1.07           0.817      35.0    
13     frame_0013.png           0.8171     1.08           0.8169     35.0    
14     frame_0014.png           0.8169     1.09           0.8169     34.93   
15     frame_0015.png           0.8166     1.1            0.8164     33.36   
16     frame_0016.png           0.8143     1.08           0.8139     33.28   
17     frame_0017.png           0.8177     1.08           0.8138     33.09   
18     frame_0018.png           0.8138     1.11           0.8161     34.06   
19     frame_0019.png           0.8165     1.1            0.8163     34.51   

【异常帧检测】
发现以下异常帧:
  - frame_0001.png: 帧间SSIM过低: 0.817
  - frame_0002.png: 帧间SSIM过低: 0.817
  - frame_0003.png: 帧间SSIM过低: 0.8171
  - frame_0004.png: 帧间SSIM过低: 0.8169
  - frame_0005.png: 帧间SSIM过低: 0.817
  - frame_0006.png: 帧间SSIM过低: 0.817
  - frame_0007.png: 帧间SSIM过低: 0.8171
  - frame_0008.png: 帧间SSIM过低: 0.8169
  - frame_0009.png: 帧间SSIM过低: 0.8171
  - frame_0010.png: 帧间SSIM过低: 0.817
  - frame_0011.png: 帧间SSIM过低: 0.8172
  - frame_0012.png: 帧间SSIM过低: 0.8171
  - frame_0013.png: 帧间SSIM过低: 0.8171
  - frame_0014.png: 帧间SSIM过低: 0.8169
  - frame_0015.png: 帧间SSIM过低: 0.8166
  - frame_0016.png: 帧间SSIM过低: 0.8143
  - frame_0017.png: 帧间SSIM过低: 0.8177
  - frame_0018.png: 帧间SSIM过低: 0.8138
  - frame_0019.png: 帧间SSIM过低: 0.8165

【诊断建议】
1. 帧间SSIM偏低(<0.95)，建议检查曝光、增益、白平衡和光照稳定性

================================================================================
报告结束
