================================================================================
相机图像差异分析报告
生成时间: 2026-05-26 16:56:12
数据来源: camera_index=0, device_type=1
================================================================================

【汇总统计】
------------------------------------------------------------
总帧数(除去首帧): 19
帧间SSIM范围: 0.8199 ~ 0.8210
帧间SSIM均值: 0.8207
累积SSIM范围: 0.8191 ~ 0.8201
累积SSIM均值: 0.8199
帧间边缘差异均值: 1.03%
累积PSNR均值: 34.78 dB

【稳定性评估】
序列稳定性良好：帧间SSIM标准差<0.01，边缘差异标准差<5%

【详细比对结果】
------------------------------------------------------------------------------------------
序号     当前图片                     帧间SSIM     帧间边缘差异%        累积SSIM     累积PSNR  
------------------------------------------------------------------------------------------
1      frame_0001.png           0.8199     1.05           0.8199     34.81   
2      frame_0002.png           0.8205     1.04           0.8194     34.63   
3      frame_0003.png           0.8206     1.04           0.8191     34.47   
4      frame_0004.png           0.8206     1.05           0.8195     34.62   
5      frame_0005.png           0.8208     1.04           0.8198     34.76   
6      frame_0006.png           0.8209     1.02           0.8199     34.78   
7      frame_0007.png           0.8209     1.03           0.8199     34.79   
8      frame_0008.png           0.821      1.02           0.82       34.8    
9      frame_0009.png           0.8208     1.02           0.8199     34.8    
10     frame_0010.png           0.821      1.01           0.8201     34.82   
11     frame_0011.png           0.8208     1.02           0.8201     34.82   
12     frame_0012.png           0.8208     1.03           0.82       34.83   
13     frame_0013.png           0.8207     1.04           0.82       34.82   
14     frame_0014.png           0.8206     1.03           0.8201     34.85   
15     frame_0015.png           0.8206     1.02           0.8201     34.86   
16     frame_0016.png           0.8205     1.02           0.8198     34.82   
17     frame_0017.png           0.8206     1.03           0.82       34.84   
18     frame_0018.png           0.8207     1.03           0.82       34.84   
19     frame_0019.png           0.8206     1.02           0.8199     34.83   

【异常帧检测】
发现以下异常帧:
  - frame_0001.png: 帧间SSIM过低: 0.8199

【诊断建议】
1. 序列稳定但绝对SSIM偏低，优先检查镜头对焦、场景细节变化、白平衡一致性和曝光偏差

================================================================================
报告结束
